<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geekbang.projects</groupId>
    <artifactId>geekbang-lessons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>week1</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- 第三方开源依赖版本-->
        <commons-lang.version>2.6</commons-lang.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Servlet 3.1 API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- Third-Party Dependencies -->

            <!-- Apache Commons Language -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>tomcat-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Tomcat Maven 插件用于构建可执行 war -->
                        <!-- Tomcat 7.x 官方文档：
                        http://tomcat.apache.org/tomcat-7.0-doc/index.html
                        -->
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>

        <profile>
            <id>tomcat-8</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Tomcat 8 Maven 插件用于构建可执行 war -->
                        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat8-maven-plugin</artifactId>
                            <version>3.0-r1655215</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <!-- tomcat8-maven-plugin 所在仓库 -->
                    <id>Alfresco</id>
                    <name>Alfresco Repository</name>
                    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>